{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#5-5\
#recursion (two)\
\
def two(n):\
    if n==0:\
        return 1\
    else:\
        return 2*two(n-1)\
def main():\
    n=int(input("Enter a nonnegative number:"))\
    t=two(n)\
    print("The two to the power of",n,"is",t)\
main()\
>>> \
Enter a nonnegative number:5\
The two to the power of 5 is 32\
>>> \
Enter a nonnegative number:8\
The two to the power of 8 is 256\
>>> }