{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#5-2\
#bubblesort\
\
def bubblesort(lst):\
    for i in range(len(lst)-1):\
        for j in range(len(lst)-1):\
            if (lst[j]>lst[j+1]):\
                t=lst[j]\
                lst[j]=lst[j+1]\
                lst[j+1]=t\
    return lst\
\
lst=[2,30,55,23,45,89,12,35,11,28,1,9]\
lst2=bubblesort(lst)\
\
print(lst2)\
\
>>> \
[1, 2, 9, 11, 12, 23, 28, 30, 35, 45, 55, 89]\
>>> }