{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13140\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#global variables\
\
globalVar=1\
def f1():\
    localVar=2\
    print(globalVar)\
    print(localVar)\
f1()\
\
print(globalVar)\
print(localVar)\
\
>>> \
1\
2\
>>> \
>>> \
1\
2\
1\
Traceback (most recent call last):\
  File "/Users/alicialeslie/Desktop/Python/C3globalocal.py", line 12, in <module>\
    print(localVar)\
NameError: name 'localVar' is not defined\
>>> }