{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13140\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#global variables 2\
\
x=1\
def f1():\
    x=2\
    print(x)\
f1()\
print(x)\
>>> \
2\
1\
>>> \
\
x=int(input("Enter a number:"))\
if x>0:\
    y=4\
print(y)\
>>> \
Enter a number:8\
4\
>>> \
\
sum=0\
for i in range(5):\
    sum+=i\
print(i)\
>>> \
4\
>>> \
\
x=1\
def incr():\
    global x\
    x=x+1\
    print(x)\
incr()\
print(x)\
>>> \
2\
2\
>>> }