{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13140\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#lab 6\
#Default arguments\
\
def printArea(width=1,height=2):\
    area=width*height\
    print("width",width,"\\t height",height,"\\t area",area)\
printArea()\
>>> \
width 1 	 height 2 	 area 2\
\
def printArea(width=1,height=2):\
    area=width*height\
    print("width",width,"\\t height",height,"\\t area",area)\
\
printArea(4,2.5)\
>>> \
width 4 	 height 2.5 	 area 10.0\
\
def printArea(width=1,height=2):\
    area=width*height\
    print("width",width,"\\t height",height,"\\t area",area)\
\
printArea(height=5,width=3)\
>>> \
width 3 	 height 5 	 area 15\
\
def printArea(width=1,height=2):\
    area=width*height\
    print("width",width,"\\t height",height,"\\t area",area)\
\
printArea(height=1.2)\
>>>\
width 1 	 height 1.2 	 area 1.2\
}