{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13580\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #Alicia Leslie\
#C3 Lab 1\
#Find sum of numbers from 1-10,20-37,35-49\
\
sum=0\
for i in range(1,11):\
    sum+=i\
print("Sum from 1 to 10 is",sum)\
\
sum=0\
for i in range(20,38):\
    sum+=i\
print("Sum from 20 to 37 is",sum)\
\
sum=0\
for i in range(35,50):\
    sum+=i\
print("Sum from 35 to 50 is",sum)\
\
>>> \
Sum from 1 to 10 is 55\
Sum from 20 to 37 is 513\
Sum from 35 to 50 is 630\
>>> }