{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13580\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#lab 4\
#function that does not return value\
\
def printGrade(score):\
    if score>=90.0:\
        print('A')\
    elif score>=80.0:\
        print('B')\
    elif score>=70.0:\
        print('C')\
    elif score>=60.0:\
        print('D')\
    else:\
        print('F')\
def main():\
    score=float(input("Enter a score:"))\
    print("The grade is:",end='')\
    printGrade(score)\
main()\
\
>>> \
Enter a score:30\
The grade is:F\
>>> \
Enter a score:100\
The grade is:A\
>>> \
Enter a score:80\
The grade is:B\
>>> }