{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13140\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#lab 7\
#function to input data\
\
def load():\
    name=input("Enter a name:")\
    num1=int(input("Enter number 1:"))\
    num2=int(input("Enter number 2:"))\
    num3=int(input("Enter number 3:"))\
    return name,num1,num2,num3\
def calc(num1,num2,num3):\
    sum=num1+num2+num3\
    avg=sum/3\
    return sum,avg\
def output(name,n1,n2,n3,s,a):\
    print("Your name is:",name)\
    print("The 3 numbers are:",n1,n2,n3)\
    print("The average is:",a)\
    print("The sum is:",s)\
def main():\
    name,n1,n2,n3=load()\
    sum,avg=calc(n1,n2,n3)\
    output(name,n1,n2,n3,sum,avg)\
main()\
\
>>> \
Enter a name:alicia\
Enter number 1:30\
Enter number 2:50\
Enter number 3:70\
\
Your name is: alicia\
The 3 numbers are: 30 50 70\
The average is: 50.0\
The sum is: 150\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 >>> \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Your name is: john\
The 3 numbers are: 100 40 20\
The average is: 53.333333333333336\
The sum is: 160}