{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13140\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#lab 5\
#function that returns value\
\
def getGrade(score):\
    if score>=90.0:\
        return'A'\
    elif score>=80.0:\
        return'B'\
    elif score>=70.0:\
        return'C'\
    elif score>=60.0:\
        return'D'\
    else:\
        return'F'\
def main():\
    score=float(input("Enter a score:"))\
    print("The grade is:",getGrade(score))\
main()\
\
>>> \
Enter a score:80\
The grade is: B\
>>> \
Enter a score:50\
The grade is: F\
>>> \
Enter a score:58\
The grade is: F\
>>> \
Enter a score:70\
The grade is: C\
>>> }