{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13580\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #Alicia Leslie\
#Lab 2\
#Find sum of numbers 1-10,20-37, 35-49\
\
\
def sum(i1,i2):\
    result=0\
    for i in range(i1,i2+1):\
        result+=1\
    return result\
def main():\
    print("Sum from 1 to 10 is", sum(1,10))\
    print("Sum from 20 to 37 is", sum(20,37))\
    print("Sum from 35 to 49 is", sum(35,49))\
\
main()\
\
>>> \
Sum from 1 to 10 is 55\
Sum from 20 to 37 is 513\
Sum from 35 to 49 is 630}