{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13140\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#lab 9\
\
again="y"\
while again.lower()=='y':\
    print('Hello')\
    print('Do you want to see that again?')\
    again=input('y=yes or n=no')\
\
>>> \
Hello\
Do you want to see that again?\
y=yes or n=noy\
Hello\
Do you want to see that again?\
y=yes or n=noy\
Hello\
Do you want to see that again?\
y=yes or n=non\
>>> }