{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#lab 10\
\
def get_login_name(first,last,idnumber):\
    set1=first[0:3]\
    set2=last[0:3]\
    set3=idnumber[-3:]\
\
    login_name=set1+set2+set3\
    return login_name\
\
def valid_password(password):\
    correct_length=False\
    has_uppercase=False\
    has_lowercase=False\
    has_digit=False\
    #test length of password\
    if len(password)>=7:\
        correct_length=True\
    #test characters\
    for ch in password:\
        if ch.isupper():\
            has_upper=True\
        if ch.islower():\
            has_lower=True\
        if ch.isdigit():\
            has_digit=True\
    if correct_length and has_uppercase and\\\
    has_lowercase and has_digit:\
        is_valid=True\
    else:\
        is_valid=False\
    return is_valid\
}