{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13580\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#lab 3\
#find max of 2 numbers\
\
def max(num1,num2):\
    if num1>num2:\
        result=num1\
    else:\
        result=num2\
    return result\
def main():\
    i=5\
    j=2\
    k=max(i,j)\
    print("The largest number is",k)\
main()\
\
>>> \
The largest number is 5}