{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#214236\
#program 1 using functions\
\
def load():\
    #NAME=input("enter name of stock")\
    NUM_SHARES=int(input("Enter number of shares:"))\
    PURCHASE_PRICE=int(input("Enter purchase price:"))\
    SELLING_PRICE=int(input("Enter selling price:"))\
    COMMISSION_RATE=float(input("Enter Commission:"))\
    return NUM_SHARES,PURCHASE_PRICE,SELLING_PRICE,COMMISSION_RATE\
\
def calc(NUM_SHARES,PURCHASE_PRICE,SELLING_PRICE,COMMISSION_RATE):\
    amountpaidforstock=0.0\
    purchasecommission=0.0\
    totalpaid=0.0\
    stocksoldfor=0.0\
    sellingcommission=0.0\
    totalreceived=0.0\
    profitorloss=0.0\
\
    amountpaidforstock=NUM_SHARES*PURCHASE_PRICE\
    purchasecommission=COMMISSION_RATE*amountpaidforstock\
    totalpaid=amountpaidforstock+purchasecommission\
    stocksoldfor=NUM_SHARES*SELLING_PRICE\
    sellingcommission=COMMISSION_RATE*stocksoldfor\
    totalreceived=stocksoldfor-sellingcommission\
    profitorloss=totalreceived-totalpaid\
    return amountpaidforstock,purchasecommission,stocksoldfor,sellingcommission,profitorloss\
\
\
def output(NAME,amountpaidforstock,purchasecommission,\\\
           stocksoldfor,sellingcommission,profitorloss):\
    print("\\n\\nStock Name:",NAME)\
    print("Amount Paid for Stock: $",format(amountpaidforstock,'10,.2f'))\
    print("Purchase Commission: $",format(purchasecommission,'10,.2f'))\
    print("Amount Stock Sold for: $",format(stocksoldfor,'10,.2f'))\
    print("Selling Commission: $",format(sellingcommission,'10,.2f'))\
    print("Profit(or loss if negative): $",format(profitorloss,'10,.2f'))\
\
def main():\
    totprofit=0\
    NAME=input("Enter name of stock or -999 to quit:")\
    while NAME!="-999":\
        NUM_SHARES,PURCHASE_PRICE,SELLING_PRICE,COMMISSION_RATE=load()\
\
        (amountpaidforstock,purchasecommission,stocksoldfor,sellingcommission,\\\
        profitorloss)=calc(NUM_SHARES,PURCHASE_PRICE,SELLING_PRICE,COMMISSION_RATE)\
        \
        output(NAME,amountpaidforstock,purchasecommission,\\\
           stocksoldfor,sellingcommission,profitorloss)\
        totprofit=totprofit+profitorloss\
        print()\
        NAME=input("Enter name or -999 to quit:")\
        print()\
    print("Total profit or loss:$",format(totprofit,'10,.2f'))\
\
main()\
\
>>> \
Enter name of stock or -999 to quit:alicia\
Enter number of shares:100\
Enter purchase price:6\
Enter selling price:3\
Enter Commission:.3\
\
\
Stock Name: alicia\
Amount Paid for Stock: $     600.00\
Purchase Commission: $     180.00\
Amount Stock Sold for: $     300.00\
Selling Commission: $      90.00\
Profit(or loss if negative): $    -570.00\
\
Enter name or -999 to quit:rick\
\
Enter number of shares:50\
Enter purchase price:2\
Enter selling price:3\
Enter Commission:.1\
\
\
Stock Name: rick\
Amount Paid for Stock: $     100.00\
Purchase Commission: $      10.00\
Amount Stock Sold for: $     150.00\
Selling Commission: $      15.00\
Profit(or loss if negative): $      25.00\
\
Enter name or -999 to quit:-999\
\
Total profit or loss:$    -545.00\
>>> }