{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#5-9\
#private class\
\
import math\
\
class Circle:\
    def __init__(self,radius=1):\
        self.__radius=radius\
        \
    def getRadius(self):\
        return self.__radius\
\
    def getPerimeter(self):\
        return 2*self.__radius*math.pi\
    \
    def getArea(self):\
        return self.__radius*self.__radius*math.pi\
    \
    def setRadius(self,radius):\
        self.__radius=radius\
\
#alicia leslie\
#5-10\
#private class main\
\
import mycircle\
\
def main():\
    circle1=circle(1)\
    print("The area of the circle of radius",circle1.radius,"is", circle1.getArea())\
    \
    circle2=circle(25)\
    print("The area of the circle of radius",circle2.radius,"is", circle2.getArea())\
    \
    circle3=circle(125)\
    print("The area of the circle of radius",circle3.radius,"is", circle3.getArea())\
\
    circle2.setRadius(100)\
    print("The area of the circle of radius",circle2.setRadius,"is", circle2.getArea())\
main()\
\
>>> \
The area of the circle of radius 1 is 3.141592653589793\
The area of the circle of radius 25 is 1963.4954084936207\
The area of the circle of radius 125 is 49087.385212340516\
The area of the circle of radius 100 is 31415.926535897932\
}