#Lab 12, Test 2
#alicia leslie

num_stud=int(input("How many students?"))
num_scores=int(input("How many scores?"))

for student in range(num_stud):
    total=0
    print("Student number",student+1)
    print("............")
    for test_num in range(num_scores):
        print("Test number",test_num+1,end='')
        score=float(input())
        total=total+score
    avg=total/num_scores
    print("The average for student number",\
          student+1,"is:",format(avg,'.1f'))
>>> 
How many students?2
How many scores?2
Student number 1
............
Test number 1100
Test number 290
The average for student number 1 is: 95.0
Student number 2
............
Test number 150
Test number 240
The average for student number 2 is: 45.0
>>> 
