#ex2 lab10
#alicia leslie

#find sum and avg until user stops

sum=0
count=0

num=float(input("Enter a number, or -999 to quit"))
while num!=-999:
    sum=sum+num
    count=count+1
    num=float(input("Enter a number, or -999 to quit"))

    if count!=0:
        avg=sum/count
        print("The sum is:",sum)
        print("The avg is:",avg)
    else:
        print("Division by zero error!")

>>> 
Enter a number, or -999 to quit40
Enter a number, or -999 to quit50
The sum is: 40.0
The avg is: 40.0
Enter a number, or -999 to quit60
The sum is: 90.0
The avg is: 45.0
Enter a number, or -999 to quit20
The sum is: 150.0
The avg is: 50.0
Enter a number, or -999 to quit-999
The sum is: 170.0
The avg is: 42.5
>>> 
