{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#5-6\
#fibonacci\
\
def fib(n):\
    if n==1 or n==2:\
        return 1\
    else:\
        return fib(n-1)+fib(n-2)\
def main():\
    n=int(input("Enter Fib:"))\
    print("The fib series are")\
    for i in range(1,n+1):\
        print(fib(i))\
main()\
>>> \
Enter Fib:5\
The fib series are\
1\
1\
2\
3\
5\
>>> }