#Program 3
#Alicia Leslie
#214236
#Using For Loop

numbershares=0.0
purchaseprice=0.0
sellingprice=0.0
commission=0.0
count=0

name=input("Enter your name:")
num_stocks=int(input("How many stocks do you want to enter?"))
for stocks in range(num_stocks):
    numbershares=float(input("Enter Number of Shares"))
    purchaseprice=float(input("Enter Purchase Price:"))
    sellingprice=float(input("Enter Selling price:"))
    commission=float(input("Enter Commission:"))
        
    count=count+1

    amountpaid=numbershares*purchaseprice
    amountcommission=amountpaid*commission
    amountsold=numbershares*sellingprice
    amountcommissionsold=amountsold*commission
    profit=(amountsold-amountcommissionsold)-(amountpaid+amountcommission)

    
    print()
    print("The information for stock number",count)
    print("--------------------------------------")
    print("Amount paid for the stock:      $",format(amountpaid,'10,.2f'))
    print("Commission paid on the purchase:$",format(amountcommission,'10,.2f'))
    print("Amount the stock sold for:      $",format(amountsold,'10,.2f'))
    print("Commission paid on the sale:    $",format(amountcommissionsold,'10,.2f'))
    print("Profit(or loss if negative):    $",format(profit,'10,.2f'))

>>> 
Enter your name:alicia
How many stocks do you want to enter?3
Enter Number of Shares60
Enter Purchase Price:20
Enter Selling price:15
Enter Commission:.04

The information for stock number 1
--------------------------------------
Amount paid for the stock:      $   1,200.00
Commission paid on the purchase:$      48.00
Amount the stock sold for:      $     900.00
Commission paid on the sale:    $      36.00
Profit(or loss if negative):    $    -384.00
Enter Number of Shares50
Enter Purchase Price:60
Enter Selling price:50
Enter Commission:.06

The information for stock number 2
--------------------------------------
Amount paid for the stock:      $   3,000.00
Commission paid on the purchase:$     180.00
Amount the stock sold for:      $   2,500.00
Commission paid on the sale:    $     150.00
Profit(or loss if negative):    $    -830.00
Enter Number of Shares30
Enter Purchase Price:20
Enter Selling price:40
Enter Commission:.08

The information for stock number 3
--------------------------------------
Amount paid for the stock:      $     600.00
Commission paid on the purchase:$      48.00
Amount the stock sold for:      $   1,200.00
Commission paid on the sale:    $      96.00
Profit(or loss if negative):    $     456.00
>>> 
