{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #Example 1\
#Alicia Leslie\
#214236\
#This program finds sum and avg\
\
num1=10\
num2=20\
num3=30\
\
sum=num1+num2+num3\
avg=sum/3\
\
print('num1 is', num1)\
print('num2 is', num2)\
print('num3 is', num3)\
print('The sum is', sum)\
print('The average is', avg)\
\
>>> \
num1 is 10\
num2 is 20\
num3 is 30\
The sum is 60\
The average is 20.0\
>>> \
}