{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #Example 3\
#Alicia Leslie\
#214236\
#Program Currency\
\
pay=5000.0\
yearly_pay=pay*12\
\
print('Your annual pay is $',\\\
      format(yearly_pay,',.2f'),\\\
      sep='')\
\
>>> \
\
Your annual pay is $60,000.00\
>>> }