{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #Example 4\
#Alicia Leslie\
#214236\
#Declare Variables to hold temperature\
\
celsius=0.0\
fah=0.0\
\
celsius=float(input("Enter Celsius"))\
\
fah=(9.0/5.0)*celsius+32\
\
print("That is equal to",format(fah,'.2f'),"degrees Fahrenheit.")\
\
>>> \
Enter Celsius20\
That is equal to 68.00 degrees Fahrenheit.\
>>> \
\
>>> \
Enter Celsius50\
That is equal to 122.00 degrees Fahrenheit.\
>>> }