{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #Example 5\
#Alicia Leslie\
#214236\
#Declare Variables\
\
purchase=0.0\
StateTax=0.0\
CountyTax=0.0\
TotalTax=0.0\
TotalSale=0.0\
STATE_TAX_RATE=0.04\
COUNTY_TAX_RATE=0.02\
\
purchase=float(input("Enter the amount of purchase:"))\
\
StateTax=purchase*STATE_TAX_RATE\
CountyTax=purchase*COUNTY_TAX_RATE\
TotalTax=StateTax+CountyTax\
TotalSale=purchase+TotalTax\
\
print("Purchase Amount:",format(purchase,'.2f'))\
print("State Tax:",format(StateTax,'.2f'))\
print("County Tax:",format(CountyTax,'.2f'))\
print("Total Tax:",format(TotalTax,'.2f'))\
print("The Total Sales:",format(TotalSale,'.2f'))\
\
>>> \
Enter the amount of purchase:100\
Purchase Amount: 100.00\
State Tax: 4.00\
County Tax: 2.00\
Total Tax: 6.00\
The Total Sales: 106.00\
>>> \
>>> \
Enter the amount of purchase:500\
Purchase Amount: 500.00\
State Tax: 20.00\
County Tax: 10.00\
Total Tax: 30.00\
The Total Sales: 530.00\
>>> \
}