{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 class Loan:\
    def __init__(self, annualInterestRate = 2.5, \
                 numberOfYears = 1, loanAmount = 1000, borrower = " "):\
        self.__annualInterestRate = annualInterestRate\
        self.__numberOfYears = numberOfYears\
        self.__loanAmount = loanAmount\
        self.__borrower = borrower\
\
    def getAnnualInterestRate(self):\
        return self.__annualInterestRate\
\
    def getNumberOfYears(self):\
        return self.__numberOfYears\
\
    def getLoanAmount(self):\
        return self.__loanAmount\
\
    def getBorrower(self):\
        return self.__borrower\
\
    def setAnnualInterestRate(self, annualInterestRate):\
        self.__annualInterestRate = annualInterestRate\
\
    def setNumberOfYears(self, numberOfYears):\
        self.__numberOfYears = numberOfYears\
\
    def setLoanAmount(self, loanAmount):\
        self.__loanAmount = loanAmount\
\
    def setBorrower(self, borrower):\
        self.__borrower = borrower\
\
    def getMonthlyPayment(self):\
        monthlyInterestRate = self.__annualInterestRate / 1200\
        monthlyPayment = \\\
          self.__loanAmount * monthlyInterestRate / (1 - (1 / \
          (1 + monthlyInterestRate) ** (self.__numberOfYears * 12)))\
        return monthlyPayment\
\
    def getTotalPayment(self):\
        totalPayment = self.getMonthlyPayment() * \\\
            self.__numberOfYears * 12\
        return totalPayment   \
\
#from Loan import Loan\
\
def main():\
    # Enter yearly interest rate\
    annualInterestRate = float(input\
        ("Enter yearly interest rate, for example, 7.25: "))\
\
    # Enter number of years\
    numberOfYears = float(input(\
        "Enter number of years as an integer: "))\
\
    # Enter loan amount\
    loanAmount = float(input(\
        "Enter loan amount, for example, 120000.95: "))\
\
    # Enter a borrwer\
    borrower = input("Enter a borrower's name: ")\
\
    # Create a Loan object\
    loan = Loan(annualInterestRate, numberOfYears, \
        loanAmount, borrower)\
\
    # Display loan date, monthly payment, and total payment\
    print("The loan is for", loan.getBorrower())\
    print("The monthly payment is", format(\
        loan.getMonthlyPayment(), '.2f'))\
    print("The total payment is", format(\
        loan.getTotalPayment(), '.2f'))\
    print()\
    print()\
    changeL=input("Do you want to change the loan amount? y for yes or enter to quit ")\
    if changeL=="y":\
      nLoan=float(input("Enter new loan amount  "))\
      loan.setLoanAmount(nLoan)\
      print("The loan is for", loan.getBorrower())\
      print("The monthly payment is", format(\
        loan.getMonthlyPayment(), '.2f'))\
      print("The total payment is", format(\
        loan.getTotalPayment(), '.2f'))\
      \
\
main() # Call the main function\
\
>>> \
Enter yearly interest rate, for example, 7.25: 5.5\
Enter number of years as an integer: 8\
Enter loan amount, for example, 120000.95: 10200\
Enter a borrower's name: Alicia\
The loan is for Alicia\
The monthly payment is 131.57\
The total payment is 12631.02\
\
\
Do you want to change the loan amount? y for yes or enter to quit y\
Enter new loan amount  15000\
The loan is for Alicia\
The monthly payment is 193.49\
The total payment is 18575.02\
>>> }