#Program 1
#Alicia Leslie
#214236

purchase=0.0
tip=0.15
tax=0.0725

purchase=float(input("Enter the charge for food:$"))

totaltip=purchase*tip
totaltax=purchase*tax
totalbill=purchase+totaltip+totaltax

print("Tip:",format(totaltip,'.2f'),"percent")
print("Tax:",format(totaltax,'.2f'),"percent")
print("Total Bill:$",format(totalbill,'.2f'))

>>> 
Enter the charge for food:$100
Tip: 15.00 percent
Tax: 7.25 percent
Total Bill:$ 122.25
>>> ================================ RESTART ================================
>>> 
Enter the charge for food:$200
Tip: 30.00 percent
Tax: 14.50 percent
Total Bill:$ 244.50
>>> ================================ RESTART ================================
>>> 
Enter the charge for food:$500
Tip: 75.00 percent
Tax: 36.25 percent
Total Bill:$ 611.25
>>> 