{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#turtle\
\
import turtle\
\
#triangle\
turtle.pensize(3)\
turtle.penup()\
turtle.goto(-200,-50)\
turtle.pendown()\
turtle.circle(40,steps=3)\
\
#square\
turtle.penup()\
turtle.goto(-100,-50)\
turtle.pendown()\
turtle.circle(40,steps=4)\
\
#pentagon\
turtle.penup()\
turtle.goto(0,-50)\
turtle.pendown()\
turtle.circle(40,steps=5)\
\
#hexagon\
turtle.penup()\
turtle.goto(100,-50)\
turtle.pendown()\
turtle.circle(40,steps=6)\
\
#circle\
turtle.penup()\
turtle.goto(200,-50)\
turtle.pendown()\
turtle.circle(40)\
\
turtle.done()\
}