{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #alicia leslie\
#turtle\
\
import turtle\
\
#triangle\
turtle.pensize(3)\
turtle.penup()\
turtle.goto(-200,-50)\
turtle.pendown()\
turtle.begin_fill()\
turtle.color("red")\
turtle.circle(40,steps=3)\
turtle.end_fill()\
\
#square\
turtle.penup()\
turtle.goto(-100,-50)\
turtle.pendown()\
turtle.begin_fill()\
turtle.color("blue")\
turtle.circle(40,steps=4)\
turtle.end_fill()\
\
\
#pentagon\
turtle.penup()\
turtle.goto(0,-50)\
turtle.pendown()\
turtle.begin_fill()\
turtle.color("green")\
turtle.circle(40,steps=5)\
turtle.end_fill()\
\
\
#hexagon\
turtle.penup()\
turtle.goto(100,-50)\
turtle.pendown()\
turtle.begin_fill()\
turtle.color("yellow")\
turtle.circle(40,steps=6)\
turtle.end_fill()\
\
\
#circle\
turtle.penup()\
turtle.goto(200,-50)\
turtle.pendown()\
turtle.begin_fill()\
turtle.color("purple")\
turtle.circle(40)\
turtle.end_fill()\
\
turtle.color("green")\
turtle.penup()\
turtle.goto(-100,50)\
turtle.pendown()\
turtle.write("Cool colorful shapes",font=("Times",18,"bold"))\
turtle.hideturtle()\
\
\
turtle.done()\
\
}